[00:23.08] Ready
[00:25.73] Mùa thu mang giấc mơ quay về
[00:29.98] Vẫn nguyên vẹn như hôm nào
[00:32.90] Lá bay theo gió xôn xao
[00:36.09] Chốn xưa em chờ
[00:38.48] Đoạn đường ngày nào
[00:39.28] Hôm nay ta từng đón đưa
[00:42.19] Còn vẫn vương không phai mờ
[00:45.13] Dấu yêu thương trong vần thơ
[00:48.57] Chúng ta
[00:51.23] Là áng mây bên trời
[00:52.56] Vội vàng ngang qua
[00:54.94] Chúng ta
[00:57.61] Chẳng thể nâng niu những câu thề
[01:00.52] Cứ như vậy thôi
[01:02.38] Không một lời
[01:03.98] Lặng lẽ thế chia xa
[01:06.37] Chiều mưa bên hiên vắng buồn
[01:09.75] Còn ai thương ai, mong ai
[01:12.67] Điều anh luôn giữ kín trong tim
[01:14.53] Thương em đôi mắt ướt nhòa
[01:15.86] Điều anh luôn giữ kín trong tim này
[01:18.00] Thương em đâu đó khóc òa
[01:19.33] Điều anh luôn giữ kín trong tim này
[01:20.92] Ngày mai, nắng gió, sương hao gầy
[01:22.51] Có ai thương lắng lo cho em
[01:24.11] Whoo-whoo-whoo
[01:25.17] Điều anh luôn giữ kín trong tim
[01:26.76] Thương em anh mãi xin là
[01:28.10] Điều anh luôn giữ kín trong tim này
[01:30.23] Thương em vì thương thôi mà
[01:31.30] Điều anh luôn giữ kín trong tim này
[01:33.17] Dù cho nắng tắt, xuân thay màu
[01:34.76] Héo khô đi tháng năm xưa kia
[01:36.63] Anh nguyện ghi mãi trong tim
[02:02.75] Chúng ta
[02:05.13] Là áng mây bên trời
[02:06.46] Vội vàng ngang qua
[02:08.58] Chúng ta
[02:11.45] Chẳng thể nâng niu những câu thề
[02:14.37] Cứ như vậy thôi
[02:16.23] Không một lời
[02:17.82] Lặng lẽ thế chia xa
[02:20.47] Chiều mưa bên hiên vắng buồn
[02:23.66] Còn ai thương ai, mong ai
[02:26.58] Điều anh luôn giữ kín trong tim
[02:28.44] Thương em đôi mắt ướt nhòa
[02:29.78] Điều anh luôn giữ kín trong tim này
[02:31.90] Thương em đâu đó khóc òa
[02:32.96] Điều anh luôn giữ kín trong tim này
[02:34.83] Ngày mai, nắng gió, sương hao gầy
[02:36.41] Có ai thương lắng lo cho em
[02:38.01] Whoo-whoo-whoo
[02:39.07] Điều anh luôn giữ kín trong tim
[02:40.66] Thương em anh mãi xin là
[02:41.99] Điều anh luôn giữ kín trong tim này
[02:43.85] Thương em vì thương thôi mà
[02:45.18] Điều anh luôn giữ kín trong tim này
[02:47.05] Dù cho nắng tắt, xuân thay màu
[02:48.63] Héo khô đi tháng năm xưa kia
[02:50.49] Anh nguyện ghi mãi trong tim
[03:16.01] Điều anh luôn giữ kín trong tim
[03:18.14] Giữ kín trong tim
[03:19.19] Giữ mãi trong tim này
[03:21.32] Giữ mãi trong tim này
[03:22.65] Giữ mãi trong tim mình
[03:25.51] Giữ
[03:31.09] Có anh nơi đó không
[03:34.28] Có anh nơi đó không
[03:40.67] Điều anh luôn giữ kín trong tim
[03:43.78] Điều anh luôn giữ kín trong tim này
[03:46.93] Điều anh luôn giữ kín trong tim này
[03:48.79] Ngày mai, nắng gió, sương hao gầy
[03:50.38] Có ai thương lắng lo cho em
[03:52.98] Điều anh luôn giữ kín trong tim
[03:56.09] Điều anh luôn giữ kín trong tim này
[03:59.21] Điều anh luôn giữ kín trong tim này
[04:01.07] Dù cho nắng tắt, xuân thay màu
[04:02.67] Héo khô đi tháng năm xưa kia
[04:04.26] Anh nguyện ghi mãi trong tim
[04:05.85] Điều anh luôn giữ kín trong tim
[04:07.19] Thương em đôi mắt ướt nhòa
[04:08.24] Điều anh luôn giữ kín trong tim này
[04:10.10] Thương em đâu đó khóc òa
[04:11.44] Điều anh luôn giữ kín trong tim này
[04:13.29] Ngày mai, nắng gió, sương hao gầy
[04:14.63] Có ai thương lắng lo cho em
[04:16.48] Whoo-whoo-whoo
[04:17.27] Điều anh luôn giữ kín trong tim
[04:19.14] Thương em anh mãi xin là
[04:20.46] Điều anh luôn giữ kín trong tim này
[04:22.32] Thương em vì thương thôi mà
[04:23.65] Điều anh luôn giữ kín trong tim này
[04:25.51] Dù cho nắng tắt, xuân thay màu
[04:27.10] Héo khô đi tháng năm xưa kia
[04:28.96] Anh nguyện ghi mãi trong tim
[04:32.68] Anh nguyện ghi mãi trong tim
[04:35.62] Anh nguyện ghi mãi trong tim
[04:44.65] Anh nguyện ghi mãi trong tim
[04:47.83] Anh nguyện ghi mãi trong tim
