<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lO-K1-Z5V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mixerKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-a5-pl9">
                                <rect key="frame" x="121.66666666666669" y="388" width="150" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-qF-dve">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="buR-eb-uiT"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lyrics detail view">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLyricsDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrL-N0-ysv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-4d-gTh">
                                        <rect key="frame" x="0.0" y="46" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="List of song">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToListOfSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cde-QZ-Nal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESK-a5-pl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ME-Bb-r1n"/>
                            <constraint firstItem="ESK-a5-pl9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Eq-ci-hiR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-165"/>
        </scene>
        <!--Detail Lyrics View Controller-->
        <scene sceneID="d43-0Y-Ed8">
            <objects>
                <viewController storyboardIdentifier="DetailLyricsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xcb-bx-Tqy" customClass="DetailLyricsViewController" customModule="mixerKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d47-Oc-5ID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J13-AP-9C8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricCell" id="xWY-8Z-m2N">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWY-8Z-m2N" id="YXG-BC-k8A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tax-0B-6mY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tax-0B-6mY" firstAttribute="trailing" secondItem="J13-AP-9C8" secondAttribute="trailing" id="FLF-GF-ceX"/>
                            <constraint firstItem="tax-0B-6mY" firstAttribute="bottom" secondItem="J13-AP-9C8" secondAttribute="bottom" id="UJg-TO-tWI"/>
                            <constraint firstItem="J13-AP-9C8" firstAttribute="top" secondItem="tax-0B-6mY" secondAttribute="top" id="jiX-S1-O9x"/>
                            <constraint firstItem="J13-AP-9C8" firstAttribute="leading" secondItem="tax-0B-6mY" secondAttribute="leading" id="zi8-TV-H6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J13-AP-9C8" id="4nX-56-5LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM9-4S-jSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-165"/>
        </scene>
        <!--List Song View Controller-->
        <scene sceneID="A9w-TM-cHS">
            <objects>
                <viewController storyboardIdentifier="ListSongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lO-K1-Z5V" customClass="ListSongViewController" customModule="mixerKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4m-zO-jxt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-C9-ZvH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongCell" textLabel="z21-b1-oEf" detailTextLabel="BEp-Nm-vUT" style="IBUITableViewCellStyleSubtitle" id="Aeg-R4-150">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aeg-R4-150" id="j2S-8c-fwf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z21-b1-oEf">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEp-Nm-vUT">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hjf-F4-jEI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mO8-C9-ZvH" firstAttribute="leading" secondItem="Hjf-F4-jEI" secondAttribute="leading" id="8pY-gv-5vg"/>
                            <constraint firstItem="Hjf-F4-jEI" firstAttribute="bottom" secondItem="mO8-C9-ZvH" secondAttribute="bottom" id="Lsv-JN-TgD"/>
                            <constraint firstItem="mO8-C9-ZvH" firstAttribute="top" secondItem="Hjf-F4-jEI" secondAttribute="top" id="PNu-8V-hBp"/>
                            <constraint firstItem="Hjf-F4-jEI" firstAttribute="trailing" secondItem="mO8-C9-ZvH" secondAttribute="trailing" id="iG6-Va-8VI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mO8-C9-ZvH" id="JdA-mp-XMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVf-He-e0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-165"/>
        </scene>
        <!--Detail Pitches View Controller-->
        <scene sceneID="Sef-EC-FVR">
            <objects>
                <viewController storyboardIdentifier="DetailPitchesViewController" id="9kG-9G-TbI" customClass="DetailPitchesViewController" customModule="mixerKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkk-Wv-HfQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-Xp-MkD">
                                <rect key="frame" x="138.33333333333334" y="71" width="116.66666666666666" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-PI-9dS">
                                <rect key="frame" x="12" y="124.66666666666669" width="369" height="160"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.3020567602" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="uU7-KQ-wOC"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-Ga-TFy">
                                <rect key="frame" x="175" y="710.33333333333337" width="43.333333333333343" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-2G-3tM">
                                <rect key="frame" x="111.66666666666669" y="748" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-Op-pCO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m3v-Op-pCO" secondAttribute="height" id="eNe-Dz-hNO"/>
                                            <constraint firstAttribute="height" constant="50" id="qF6-UX-06U"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="10.arrow.trianglehead.counterclockwise" catalog="system"/>
                                        <connections>
                                            <action selector="tapOnPrevButton:" destination="9kG-9G-TbI" eventType="touchUpInside" id="yHb-3b-TKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-CX-Hz0">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UfC-CX-Hz0" secondAttribute="height" id="w5G-so-Ueg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pause.circle" catalog="system"/>
                                        <connections>
                                            <action selector="tapOnPauseButton:" destination="9kG-9G-TbI" eventType="touchUpInside" id="ZUH-wy-vZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38u-14-iGC">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="38u-14-iGC" secondAttribute="height" id="eiW-R0-wNC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="10.arrow.trianglehead.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="tapOnNextButton:" destination="9kG-9G-TbI" eventType="touchUpInside" id="IG2-OG-S4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.3020567602" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-LC-EUT">
                                <rect key="frame" x="12" y="316.66666666666669" width="369" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-qq-w6B">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-04-a0f">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Vt-sJ-I3K"/>
                                    <constraint firstItem="g9o-qq-w6B" firstAttribute="leading" secondItem="jxN-LC-EUT" secondAttribute="leading" id="7SB-Wu-6iM"/>
                                    <constraint firstAttribute="trailing" secondItem="g9o-qq-w6B" secondAttribute="trailing" id="aUT-eb-zeF"/>
                                    <constraint firstAttribute="bottom" secondItem="g9o-qq-w6B" secondAttribute="bottom" id="kRR-x4-ibC"/>
                                    <constraint firstItem="g9o-qq-w6B" firstAttribute="top" secondItem="jxN-LC-EUT" secondAttribute="top" id="uEy-YA-Mw2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-1G-4FF">
                                <rect key="frame" x="12" y="316.66666666666669" width="123" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-Ws-8zs">
                                <rect key="frame" x="134" y="316.66666666666669" width="2" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Ibl-Tq-uuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-Nr-ggR">
                                <rect key="frame" x="134" y="319.33333333333337" width="24" height="19"/>
                                <color key="tintColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wli-Nr-ggR" secondAttribute="height" id="BYk-AY-rpq"/>
                                    <constraint firstAttribute="width" constant="24" id="SSh-Cu-5n4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Am-wfH">
                                <rect key="frame" x="0.0" y="60" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nql-Am-wfH" secondAttribute="height" id="QML-Jz-qDi"/>
                                    <constraint firstAttribute="width" constant="44" id="Sxb-HU-cfA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapOnBackButton:" destination="9kG-9G-TbI" eventType="touchUpInside" id="l91-T2-nNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RD-ub-Y4l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3u-2G-3tM" firstAttribute="top" secondItem="wEN-Ga-TFy" secondAttribute="bottom" constant="16" id="0Ep-Sr-LuM"/>
                            <constraint firstItem="Nql-Am-wfH" firstAttribute="centerY" secondItem="S7o-Xp-MkD" secondAttribute="centerY" id="0oy-cw-3UH"/>
                            <constraint firstItem="jxN-LC-EUT" firstAttribute="leading" secondItem="8RD-ub-Y4l" secondAttribute="leading" constant="12" id="30v-Bn-bnu"/>
                            <constraint firstItem="kz8-PI-9dS" firstAttribute="leading" secondItem="8RD-ub-Y4l" secondAttribute="leading" constant="12" id="3Uo-tg-Kfk"/>
                            <constraint firstItem="2KV-Ws-8zs" firstAttribute="bottom" secondItem="jxN-LC-EUT" secondAttribute="bottom" id="4TX-yw-lOo"/>
                            <constraint firstItem="8RD-ub-Y4l" firstAttribute="trailing" secondItem="jxN-LC-EUT" secondAttribute="trailing" constant="12" id="686-ZG-gC4"/>
                            <constraint firstItem="Wli-Nr-ggR" firstAttribute="leading" secondItem="2KV-Ws-8zs" secondAttribute="leading" id="6Ra-4k-znY"/>
                            <constraint firstItem="GZS-1G-4FF" firstAttribute="height" secondItem="jxN-LC-EUT" secondAttribute="height" id="7Hh-oU-aXw"/>
                            <constraint firstItem="8RD-ub-Y4l" firstAttribute="trailing" secondItem="kz8-PI-9dS" secondAttribute="trailing" constant="12" id="Byb-Ix-LwF"/>
                            <constraint firstItem="GZS-1G-4FF" firstAttribute="width" secondItem="jxN-LC-EUT" secondAttribute="width" multiplier="1:3" id="DG4-9W-bi7"/>
                            <constraint firstItem="jxN-LC-EUT" firstAttribute="top" secondItem="kz8-PI-9dS" secondAttribute="bottom" constant="32" id="Ig9-ez-pgJ"/>
                            <constraint firstItem="S7o-Xp-MkD" firstAttribute="centerX" secondItem="Rkk-Wv-HfQ" secondAttribute="centerX" id="OjK-0R-FWu"/>
                            <constraint firstItem="GZS-1G-4FF" firstAttribute="leading" secondItem="8RD-ub-Y4l" secondAttribute="leading" constant="12" id="UNB-iM-w1T"/>
                            <constraint firstItem="J3u-2G-3tM" firstAttribute="centerX" secondItem="Rkk-Wv-HfQ" secondAttribute="centerX" id="dg3-hW-qkS"/>
                            <constraint firstItem="wEN-Ga-TFy" firstAttribute="centerX" secondItem="Rkk-Wv-HfQ" secondAttribute="centerX" id="dic-Zk-wq7"/>
                            <constraint firstItem="8RD-ub-Y4l" firstAttribute="bottom" secondItem="J3u-2G-3tM" secondAttribute="bottom" constant="20" id="eXy-Dw-IVi"/>
                            <constraint firstItem="2KV-Ws-8zs" firstAttribute="top" secondItem="jxN-LC-EUT" secondAttribute="top" id="fmh-ho-HHg"/>
                            <constraint firstItem="GZS-1G-4FF" firstAttribute="top" secondItem="jxN-LC-EUT" secondAttribute="top" id="fwH-TU-1Hx"/>
                            <constraint firstItem="S7o-Xp-MkD" firstAttribute="top" secondItem="8RD-ub-Y4l" secondAttribute="top" constant="12" id="gTv-ht-KDN"/>
                            <constraint firstItem="kz8-PI-9dS" firstAttribute="top" secondItem="S7o-Xp-MkD" secondAttribute="bottom" constant="32" id="gzb-8a-yxc"/>
                            <constraint firstItem="Nql-Am-wfH" firstAttribute="leading" secondItem="8RD-ub-Y4l" secondAttribute="leading" id="hC9-CX-QNb"/>
                            <constraint firstItem="Wli-Nr-ggR" firstAttribute="top" secondItem="jxN-LC-EUT" secondAttribute="top" id="tsu-oz-jx7"/>
                            <constraint firstItem="2KV-Ws-8zs" firstAttribute="leading" secondItem="GZS-1G-4FF" secondAttribute="trailing" constant="-1" id="zZz-SC-PXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blendColorView" destination="GZS-1G-4FF" id="R75-bO-LIC"/>
                        <outlet property="bottomButtonWrapper" destination="J3u-2G-3tM" id="Fxy-YO-fCT"/>
                        <outlet property="lyricsTableView" destination="kz8-PI-9dS" id="ZXE-FK-bz1"/>
                        <outlet property="nameOfSongLabel" destination="S7o-Xp-MkD" id="51d-GM-kYA"/>
                        <outlet property="nextButton" destination="38u-14-iGC" id="C5g-Td-Rlf"/>
                        <outlet property="pauseButton" destination="UfC-CX-Hz0" id="jVM-2H-wss"/>
                        <outlet property="pitchArrow" destination="Wli-Nr-ggR" id="bG7-fI-dKz"/>
                        <outlet property="pitchArrow_TCT" destination="tsu-oz-jx7" id="TIf-ae-ZAd"/>
                        <outlet property="pitchDetectorLabel" destination="wEN-Ga-TFy" id="wBJ-yE-avG"/>
                        <outlet property="pitchGraphScrollView" destination="jxN-LC-EUT" id="DI8-WY-hYx"/>
                        <outlet property="pitchGraphScrollView_HCT" destination="2Vt-sJ-I3K" id="cfN-GK-RRM"/>
                        <outlet property="pitchGraphView" destination="g9o-qq-w6B" id="282-Of-YSY"/>
                        <outlet property="previousButton" destination="m3v-Op-pCO" id="4vO-5R-bH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wW-eC-xPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="10.arrow.trianglehead.clockwise" catalog="system" width="119" height="128"/>
        <image name="10.arrow.trianglehead.counterclockwise" catalog="system" width="119" height="128"/>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
